grant {
permission java.net.SocketPermission "*:1024-65535", "connect,accept";
permission java.net.SocketPermission "*:80", "connect";
permission java.util.PropertyPermission "*", "read,write";
permission java.io.FilePermission "jpoker24game.sqlite", "read,write";
permission java.lang.RuntimePermission "loadLibrary.*";
permission java.io.FilePermission ".", "read";
permission java.io.FilePermission "-", "read";
permission java.io.FilePermission "${java.io.tmpdir}/-", "read,write,delete";
permission java.lang.RuntimePermission "accessDeclaredMembers";
permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
permission java.lang.RuntimePermission "setContextClassLoader";
permission java.lang.RuntimePermission "modifyThread";
permission java.io.FilePermission "lib\gf-client.jar", "read";
};